// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

div.container {
    overflow: visible;
}

div.chartTitle, div.statisticsTitle {
    font-size: 1.3em;
    margin-bottom: 30px;
}

div.chartContainer, div.statisticsContainer {
    background-color: #DDDDDD;
    padding: 20px;
    float: left;
    border: 1px solid #333333;
    margin: 3px;
    box-sizing: border-box;
}

div.statisticsContainer {
    width: 50%;

    div.statContainer {
        height: 30px;
        line-height: 30px;
        border-top: 1px solid #CCCCCC;

        span.statTitle {
            font-weight: bold;
            margin-right: 20px;
        }

        span.statValue {
            float: right;
            padding-right: 40px;
        }
    }
}

.doughnut-legend, .line-legend {
    span.indicator {
        height: 20px;
        width: 20px;
        display: inline-block;
        margin-right: 10px;
    }

    span.label {
        line-height: 20px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
    }
}
